# For Spring Boot App
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=USER
SPRING_DATASOURCE_PASSWORD=PASSWORD
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
APP_PORT=

# For Postgres Service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=
# 비워놓으면 기본값으로 /var/lib/postgresql/data에 저장됩니다.
DB_DIR=

# For Communicate with python
PYTHON_URL=http://localhost:8000
FRONT_URL=http://localhost:3000